# java-simple-all

./: README.md  pom.xml
java-simple-elasticsearch/: pom.xml
java-simple-elasticsearch/src/main/java/com/github/io/elasticsearch/: JavaSimpleElasticsearchApplication.java
java-simple-elasticsearch/src/test/java/com/github/io/elasticsearch/: JavaSimpleElasticsearchApplicationTests.java
java-simple-rabbitmq/: pom.xml
java-simple-rabbitmq/src/main/java/com/github/io/rabbitmq/: JavaSimpleRabbitmqApplication.java
java-simple-rabbitmq/src/test/java/com/github/io/rabbitmq/: JavaSimpleRabbitmqApplicationTests.java
java-simple-seata/: pom.xml
java-simple-seata/src/main/java/com/github/io/seata/: JavaSimpleSeataApplication.java
java-simple-seata/src/test/java/com/github/io/seata/: JavaSimpleSeataApplicationTests.java
java-simple-shiro/: pom.xml
java-simple-shiro/src/main/java/com/github/io/shiro/: JavaSimpleShiroApplication.java
java-simple-shiro/src/main/java/com/github/io/shiro/common/: CommonConstant.java  Constants.java  ExceptionHandleController.java
java-simple-shiro/src/main/java/com/github/io/shiro/config/: ShiroConfig.java
java-simple-shiro/src/main/java/com/github/io/shiro/controller/: IndexController.java  LoginController.java  UserController.java
java-simple-shiro/src/main/java/com/github/io/shiro/entity/: User.java
java-simple-shiro/src/main/java/com/github/io/shiro/jwt/: JwtToken.java  JwtUtil.java
java-simple-shiro/src/main/java/com/github/io/shiro/service/: UserRoleService.java  UserService.java
java-simple-shiro/src/main/java/com/github/io/shiro/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
java-simple-shiro/src/main/java/com/github/io/shiro/shiro/: JwtFilter.java  ShiroConfig.java  ShiroRealm.java
java-simple-shiro/src/main/java/com/github/io/shiro/shirojwt/: JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java
java-simple-shiro/src/main/java/com/github/io/shiro/sql/: action.sql
java-simple-shiro/src/main/resources/: application-dev.properties  application-test.properties  application.properties
java-simple-shiro/src/test/java/com/github/io/shiro/: JavaSimpleShiroApplicationTests.java
java-simple-websocket/: pom.xml
java-simple-websocket/src/main/java/com/github/io/websocket/: JavaSimpleWebsocketApplication.java
java-simple-websocket/src/main/java/com/github/io/websocket/config/: FJsonConfig.java  RedisConfig.java  WebSocketConfig.java
java-simple-websocket/src/main/java/com/github/io/websocket/controller/: ChatController.java
java-simple-websocket/src/main/java/com/github/io/websocket/entity/: ChatRecord.java  UserTest.java
java-simple-websocket/src/main/java/com/github/io/websocket/handler/: FastJson2JsonRedisSerializer.java
java-simple-websocket/src/main/java/com/github/io/websocket/service/: WebSocketService.java
java-simple-websocket/src/main/java/com/github/io/websocket/service/impl/: WebSocketServiceImpl.java
java-simple-websocket/src/main/java/com/github/io/websocket/util/: IdGenUtil.java  RedisClient.java
java-simple-websocket/src/main/resources/: application.properties
java-simple-websocket/src/test/java/com/github/io/websocket/: JavaSimpleWebsocketApplicationTests.java
src/main/java/com/github/io/parent/: JavaSimpleAllApplication.java
src/test/java/com/github/io/parent/: JavaSimpleAllApplicationTests.java
