<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.io</groupId>
    <artifactId>java-simple-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-simple-all</name>
    <description>simple父工程</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>java-simple-shiro</module>
        <module>java-simple-grpc</module>
        <module>java-simple-websocket</module>
    </modules>

</project>
