# mongodb
spring.data.mongodb.uri=mongodb://yyy:yyy@127.0.0.1:27017/chat

# redis pool
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=5000
# 等待可用连接的最大时间
spring.redis.jedis.pool.max-wait=60
# 连接池最大空闲连接
spring.redis.jedis.pool.max-idle=500
# 连接池最小空闲连接
spring.redis.jedis.pool.min-idle=100
# 连接池最大连接数
spring.redis.jedis.pool.max-active=1000